<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia Private Tuition Classs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/acbba3cb2e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="bootstrap.min.css">
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="http://wa.me/60124594388?text=Hi,I am Justin from www.privatetuitionclass.com. Are you looking for a tutor?"><img class='whatsappfloat' src="whatsapplogo.png" style="width:10%" alt=""></a>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Private Tuition Class</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-light" href="https://wa.me/60124594388?text= Hi this is www.privatetuitionclass.com , are you looking for tutor?"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp Now</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>             
            </ul>
        
          </div>
        </div>
      </nav>
    <!---End Navigation-->
    <div class="row">

        <div class="col-md-6">
            <img class ='img-fluid' src="Private Math Class.png" alt="">
        </div>
        <div class="col-md-6">
            <img  class = 'img-fluid' src="Naplan Online Numeracy Class.png" alt="">
        </div>

    </div>   
    <div class="container-fluid pt-3">
        <h1>ONLINE <b><i>MASTER MATH</i></b> CLASS</h1>
        <p><h3 style='text-align: justify;'> Our math class is dedicated to supporting students with diverse learning needs, fostering their ability to not only cope but excel in mathematics. We firmly believe that every student encountering challenges in their academic journey deserves a guiding hand. </h3>
        <br>
<ul>
            <li style="list-style-type:none" class="pb-3">&#9989;Introduce foundational math concepts.</li>
            <li style="list-style-type:none" class="pb-3">&#9989;Recognizing<mark >Algebra</mark>,  as the second fundamental building block in mathematical understanding.</li>
            <li style="list-style-type:none" class="pb-3">&#9989;We actively engage with students' <mark>school homework</mark>, offering guidance and support to navigate through assignments</li>
            <li style="list-style-type:none" class="pb-3">&#9989;Enhance <mark>confidence</mark> and competence in mathematics.</li>
            <li style="list-style-type:none" class="pb-3">&#9989;Create personalized reinforcing worksheets</li>
            <li style="list-style-type:none" class="pb-3">&#9989;Focus on comprehending and applying what is taught in school</li>
            <li style="list-style-type:none" class="pb-3">&#9989;Prioritize thorough understanding.</li>
            <li style="list-style-type:none" class="pb-3">&#9989; <span class='btn btn-danger bounce-in-top' style="font-size: 120%; font-weight:bold;">Immediate Improvement</span> in Mathematics within 3 months</li>
</ul>    
        <div class="row">
            <div class="col-md-4">
                <div class="card text-white bg-primary mb-3" >
                    <div class="card-header">Dedicated 1 to 1 Tutoring</div>
                    <div class="card-body">
                      <h4 class="card-title">Self Pace Learning</h4>
                      <p class="card-text">Our classes are structured to accommodate individual learning paces, providing tailored notes and exercises that align with each student's unique learning style.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-header">Fees/ Rates</div>
                    <div class="card-body">
                      <h4 class="card-title">Fees For Mathematics</h4>
                      <p class="card-text">
                        <ul>
                            <li>
                                4 Lessons monthly: AUD 240
                            </li>
                            <li>
                                8 Lessons monthly: AUD 460
                            </li>
                         </ul>
                

                    </div>
                  </div>
            </div>
               <div class="col-md-4">
                <div class="card text-white bg-primary mb-3" >
                    <div class="card-header">Your Math Teacher</div>
                    <div class="card-body">
                      <h4 class="card-title">Justin</h4>
                      <p class="card-text">Greetings! I'm Justin, a seasoned International School Teacher with a genuine passion for guiding students toward mathematical excellence.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div> 
    <div class="container p-3 myflexbox">
        <a class= 'whatsapp' href="https://wa.me/60124594388?text= Hi this is www.privatetuitionclass.com , are you looking for tutor?"><i class="fa fa-whatsapp" aria-hidden="true"></i> WHATSAPP NOW | Register </a>
    </div>
    <div class="container-fluid p-3">
        <div class="row">
            <div class="col-md-">
                <h1>STRATEGY TO <b><i>IMPROVE MATH</i></b></h1> 
                <p>
        
                  Our methodical approach to teaching mathematics involves creating special practice sheets after each lesson and regularly checking your child's progress. This helps you get better at math step by step.

                  Here's a breakdown of each step:
                  <br><br>
        
        <b>Steps 1-8: Customizing worksheets after each lesson</b><br>
        
        Each lesson focuses on a specific mathematical concept, starting from basic arithmetic and progressing through directed numbers, algebra, geometry, trigonometry, statistics, and calculus.
        Customized worksheets tailored to the content covered in each lesson help reinforce learning and allow students to practice problems related to the specific topic they've just learned. <br><br>
        
        <b>Step 9: Continuous Assessment by merging all topics into one worksheet</b> <br>
        This step involves creating worksheets that incorporate questions from all previously covered topics. It helps students to review and apply their knowledge across various mathematical concepts in a combined setting.
        Merging topics helps reinforce connections between different areas of mathematics and tests the student's ability to integrate their learning. <br><br>
        
        <b>Step 10: Repeat and continuous assessments for all topics by mixing and creating a healthy balance ratio of questions per chapter</b><br>
        Continuous practice through mixed questions from different topics helps solidify understanding and application of concepts. Repeatedly solving mixed questions enhances retention and mastery of the material.
        The goal of achieving a minimum of 60% in Math Exam sets a measurable target for students to work towards. <br><br>
        
        <b>Step 11: Start practicing past year papers</b><br>
        Practicing past year papers helps familiarize students with the exam format, question types, and level of difficulty they might encounter.
        Solving past papers also serves as a comprehensive review and allows students to gauge their readiness for the actual exam.
        <br><br>
        This structured approach, with its emphasis on customization, continuous practice, and assessment, provides a clear pathway for students to gradually build their mathematical skills and confidence. It ensures that students have a solid foundation in various mathematical concepts and are well-prepared for their exams by integrating continuous revision and practice.
                </p>
            </div>         
        </div>
       
    </div>
    <div class="container-fluid p-3">
        <h1><b><i>NUMBER OF CLASSES</i></b> TO IMPROVED</h1>
            <p>
              Improvement requires time, and the number of tutorial classes needed can vary for each child. Please refer to the chart below for more details.
            </p>
            <div class="container pt-3">
                <table class="table table-hover">
                    <thead class="table-primary">
                      <tr>
                        <th scope="col">Recent NAPLAN Score</th>
                        <th scope="col">Estimated Classes Needed <br>
                            to improve (based on last NAPLAN score)
                        </th>
                        <th scope="col">Forecast Results for next exam</th>
                        <th scope="col">Suggestions</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr class="table">
                            <th scope="row">Exceeding (Band 6)</th>
                            <td>24 Lessons needed <br><a class= 'btn btn-success' href="https://wa.me/60124594388?text= Hi this is www.privatetuitionclass.com , are you looking for tutor?">Register</a></td>
                            <td>To maintain and prepping for Year 10</td>
                            <td>Consistency 1 classes per week for 10 months. <br> Student that fall in this category are suggested to move up and prep for Year 10 and Year 11. Congrats for being an excellent student</td>
                          </tr>
                        <tr class="table">
                            <th scope="row">Strong (Band 5)</th>
                            <td>24 Lessons needed <br><a class= 'btn btn-success' href="https://wa.me/60124594388?text= Hi this is www.privatetuitionclass.com , are you looking for tutor?">Register</a></td>
                            <td>Move up to EXCEEDING</td>
                            <td>Consistency 1 classes per week for 6 months. <br> Student that fall in this cateory are above average. There are still academic gaps to improved</td>
                          </tr>
                      <tr class="table">
                        <th scope="row">Developing (Band 4)</th>
                        <td>48 Lessons Needed (6 months) <br><a class= 'btn btn-success' href="https://wa.me/60124594388?text= Hi this is www.privatetuitionclass.com , are you looking for tutor?">Register</a></td>
                        <td>Move up to STRONG</td>
                        <td>Consistency 2 classes per week for 6 months. <br> Student that fall in this category needs help. With the right number of classes, they can excel further. Waste no time and Sign up for MASTERCLASS</td>
                      </tr>
                      <tr class="table">
                        <th scope="row">Needs Additional Surpport (Band 3 and below)</th>
                        <td>48 Lessons Needed (6 months) <br><a class= 'btn btn-success' href="https://wa.me/60124594388?text= Hi this is www.privatetuitionclass.com , are you looking for tutor?">Register</a></td>
                        <td>Move up to DEVELOPING</td>
                        <td>Consistency 2 classes per week for 6 months. <br> Student that fall in this category needs help FAST. Waste no time and get them sign up in our MASTER CLASS 
                        </td>
                      </tr>
                      </tbody>
                </table>
            </div>
    </div>
    <div class="container p-3 myflexbox">
        <a class= 'whatsapp' href="https://wa.me/60124594388?text= Hi this is www.privatetuitionclass.com , are you looking for tutor?"><i class="fa fa-whatsapp" aria-hidden="true"></i> WHATSAPP NOW | Register</a>
    </div>
    <hr>
    <div class="container-fluid pt-3">
      <h1><b> TESTIMONIALS </b> FROM PARENTS</h1>
      <div class="row pt-2">
        <div class="col-md-4">
          <p>
            <b>Pam Da Costa, NAPLAN - Year 7</b>
            <br>
            "Enrolling my child at Justin Class has been an incredible decision. Their academic programs are exceptional, reflected in my child's impressive NAPLAN score of Band 6. The school's supportive environment and dedicated teachers truly fostered their growth, ensuring academic excellence while nurturing their individuality. Highly recommended!"
            <br>
            <dotlottie-player src="https://lottie.host/09aac818-1ed4-4666-867b-e41caf3cb972/nchoHGyYIU.json" background="transparent" speed="5" style="width: 150px; height: 150px; transform:translate3d(0px,-40px,0px)" loop autoplay></dotlottie-player>          </p>
        </div>
        <div class="col-md-4">
          <p>
            <b>Keat Joo, NAPLAN - Year 6</b>
            <br>
            "I can't speak highly enough about the Math Class! My daughter's recent NAPLAN assessment results amazed us all as she achieved a remarkable Band 6 score. The school's holistic approach to education, combined with personalized learning, undoubtedly contributed to her success. We're thrilled with her progress and thankful for the school's dedication." 
     
            <dotlottie-player src="https://lottie.host/09aac818-1ed4-4666-867b-e41caf3cb972/nchoHGyYIU.json" background="transparent" speed="5" style="width: 150px; height: 150px; transform:translate3d(0px,-40px,0px)" loop autoplay></dotlottie-player>
          </p>
        </div>
        <div class="col-md-4">
          <p>
            <b>Su Ying, NAPLAN - Year 9</b>
            <br>
            "Thrilled! Daughter's Band 6 NAPLAN score reflects Pine Hills' superb academics and nurturing environment. Fantastic educational journey"
            <br>
            <dotlottie-player src="https://lottie.host/09aac818-1ed4-4666-867b-e41caf3cb972/nchoHGyYIU.json" background="transparent" speed="5" style="width: 150px; height: 150px; transform:translate3d(0px,-40px,0px)" loop autoplay></dotlottie-player>
          </p>
        </div>
      </div>

      <div class="row pt-2">
        <div class="col-md-4">
          <p>
            <b>Alexii Pavlakov- Year 7</b>
            <br>
            "Impressed with  Justin! My child's Band 6 NAPLAN score showcases the school's outstanding education quality and support."
            <br>
            <dotlottie-player src="https://lottie.host/09aac818-1ed4-4666-867b-e41caf3cb972/nchoHGyYIU.json" background="transparent" speed="5" style="width: 150px; height: 150px; transform:translate3d(0px,-40px,0px)" loop autoplay></dotlottie-player>          </p>
        </div>
        <div class="col-md-4">
          <p>
            <b>Ivan, NAPLAN - Year 7</b>
            <br>
            "My son's Band 6 NAPLAN score highlights exceptional teaching and personalized attention. Highly recommend this school." 
     
            <dotlottie-player src="https://lottie.host/09aac818-1ed4-4666-867b-e41caf3cb972/nchoHGyYIU.json" background="transparent" speed="5" style="width: 150px; height: 150px; transform:translate3d(0px,-40px,0px)" loop autoplay></dotlottie-player>
          </p>
        </div>
        <div class="col-md-4">
          <p>
            <b>Sudarshan, NAPLAN - Year 8</b>
            <br>
            "Thrilled! Daughter's Band 6 NAPLAN score reflects Pine Hills' superb academics and nurturing environment. Fantastic educational journey"
            <br>
            <dotlottie-player src="https://lottie.host/09aac818-1ed4-4666-867b-e41caf3cb972/nchoHGyYIU.json" background="transparent" speed="5" style="width: 150px; height: 150px; transform:translate3d(0px,-40px,0px)" loop autoplay></dotlottie-player>
          </p>
        </div>
      </div>


    </div>

</body>
</html>



<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
